*************The Final Product README*********************************************************************************

-This is the final product from Task 1 - 6 zip. 
-This .txt file contains a summary of the entire project (What we could achieve and what we couldn't).
**********************************************************************************************************************
Successes:

-Create buildings using a visual map, and a 2D array, memory allocated, table driven map
-Create a relative customer file (including a header record)
-Create a sequentially time sorted events list
-An offline vehicle software
**********************************************************************************************************************
Failures:
-Attempt to execute and create a successful delivery and store it in a delivery file
(Unable to make move function correspond with event file; we didn't have much time)
-Unable to generate vehicle file
**********************************************************************************************************************

NOTE:

-Event and customer files were hard coded, the files must be named 'Events.txt' and 'Customers.txt'. Files were provided in the ZIP file.
-The for debugging purposes the path file of the 'Map coordinates.txt' should be copied and pasted in the command line arguement